{
  "name": "@floken-io/moddle",
  "version": "0.0.3",
  "description": "BPMN 2.0 metamodel + Model JSON + JSON↔XML + validation for floken",
  "repository": { "type": "git", "url": "git+https://github.com/floken-io/floken-moddle.git" },
  "bugs": { "url": "https://github.com/floken-io/floken-moddle/issues" },
  "homepage": "https://github.com/floken-io/floken-moddle#readme",
  "author": "MaxLMGC",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "pnpm@12.6.0",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "!dist/**/*.map",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "clean:junk": "node tooling/clean-junk.mjs",
    "prebuild": "node tooling/clean-junk.mjs",
    "build": "tsup",
    "postbuild": "node tooling/clean-junk.mjs",
    "test": "vitest run",
    "gen:spec": "node scripts/gen-bpmn-spec.mjs",
    "check:spec": "node scripts/gen-bpmn-spec.mjs --check",
    "verify": "node tooling/verify.mjs",
    "ac-s1": "node examples/gen-sample.mjs && node tooling/ac-s1.mjs",
    "miwg": "node tooling/fetch-miwg.mjs && node tooling/miwg.mjs",
    "interop": "node tooling/interop.mjs",
    "changeset": "changeset",
    "release": "npm run build && npm run verify && changeset publish",
    "prepublishOnly": "npm run build && npm run verify"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.3",
    "@types/node": "^22.20.4",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "5.0.2"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "zod": ">=4.6.5 <5.0.0"
  }
}
